<template>
  <view class="content">
	   <!-- 单人视频 -->
	<view v-if="users.length<=2">
		<RongCloud-Call-RCUniCallView 
			class="bigVideoView" 
			:style="{width:windowWidth+'px',height:windowHeight+'px'}"
			ref="bigVideoView">
		</RongCloud-Call-RCUniCallView>
		<RongCloud-Call-RCUniCallView
			class="smallVideoView"
			ref="smallVideoView"
			@click="switchVideo"
		>
		</RongCloud-Call-RCUniCallView>
		<!-- <RongCloud-Call-RCUniCallView
			v-for="(item,index) in viewArr" 
			:key="item.userId"
			class="smallVideoView"
			:ref="item.userId">
		</RongCloud-Call-RCUniCallView> -->
	</view>
	<!-- 多人视频 -->
	<view v-else>
		<RongCloud-Call-RCUniCallView
			class="bigVideoView" 
			:style="{width:windowWidth+'px',height:300+'px'}"
			ref="bigVideoView">
		</RongCloud-Call-RCUniCallView>
		<view class="smallViews">
			<RongCloud-Call-RCUniCallView
				v-for="(item,index) in viewArr" 
				:key="item.userId"
				class="smallView"
				:ref="item.userId">
			</RongCloud-Call-RCUniCallView>
		</view>
	</view>
	<view class="nav">
		<text class="nav-com" @click="closeCameraCur">
			{{curCamera?'关闭':'开启'}}摄像头
		</text>
		<text class="nav-com" @click="switchCamera">
			切换摄像头
		</text>
		<text class="nav-com"  @click="microphone">
			{{isMicrophone?'关闭':'开启'}}麦克风
		</text>
		<text class="nav-com" @click="enableSpeaker">
			{{isEnableSpeaker?'关闭':'开启'}}扬声器
		</text>
	</view>
    <view class="container" :style="{width:windowWidth+'px'}">
		<!-- <RCUniCallView class="smallVideoView" ref="smallVideoView">
		</RCUniCallView> -->
		<!-- <view class="hangup" > -->
			<text class="hangup" @click="hangup">挂断 </text> 
		<!-- </view> -->
	</view>
  </view>
</template>
<script>
  import * as call from "@rongcloud/calllib-uni"
  export default {
    data() {
      return {
        mediaType: "video",
        callType: "out",
        targetId: "",
        bottomHeight: 0,
        isConnected: false,
		isSelf:false,
		viewArr:[],
		callSelect:'single',
		groupId:'',
		userIds:[],
		windowWidth:'',
		windowHeight:'',
		isMicrophone:true,
		isEnableSpeaker:true,
		curCamera:true,
		backCamera:true,
		isMe:true,
		users:[]
      }
    },
    onLoad: function() {
		var _this=this;
		console.log('是否执行自组件onLoad')
		console.log(call);
		uni.getStorage({
			key: "room-parameters",
			success: (res) => {
				console.log(res)
				// let session = call.getCurrentCallSession();
				// console.log(session)
				// console.log(res)
				this.mediaType = res.data.mediaType;
				this.callType = res.data.callType?res.data.callType:'in';
				// this.callSelect = res.data.callSelect;
				this.groupId = res.data.groupId?res.data.groupId:'';
				this.userIds = res.data.userIds?res.data.userIds:'';
				if (this.callType === 'out') {
					console.log('呼出out')
					this.targetId = res.data.targetId;
					this.startCall();
				} else {
					console.log('呼入接受')
					this.accept();
			  }
			}
      });
	  uni.getSystemInfo({
	  	success:function(res){
			_this.windowWidth = res.windowWidth;
			_this.windowHeight = res.windowHeight;
	  	}
	  })
	  uni.$on('OnCallConnected',this.onCallConnected)
	  uni.$on('OnCallDisconnected',this.onCallDisconnected)
    },
	beforeDestroy(){
		uni.$off('OnCallDisconnected');
		uni.$off('OnCallConnected');
	},
    onUnload() {
      const session = call.getCurrentCallSession();
      if (session) {
        call.hangup();
      }
    },
	onHide(){
		console.log(页面隐藏触发);
	    const session = call.getCurrentCallSession();
		if (session) {
		  call.hangup();
		}
	},
    methods: {
	  switchVideo(){
		this.isMe = !this.isMe;
		let session = call.getCurrentCallSession();
		console.log(session)
		if(this.isMe){
			console.log(true)
			switch(uni.getSystemInfoSync().platform){
			    case 'android':
					call.setVideoView(session.targetId, this.$refs.bigVideoView.ref, 0,false);
					call.setVideoView(session.mine.userId, this.$refs.smallVideoView.ref, 0,true);
			       break;
			    case 'ios':
					call.setVideoView(session.targetId, this.$refs.bigVideoView.ref, 0);
					call.setVideoView(session.mine.userId, this.$refs.smallVideoView.ref, 0);
				   // call.setVideoView(session.mine.userId, this.$refs.bigVideoView.ref, 0);
			    //    call.setVideoView(this.targetId, this.$refs.smallVideoView.ref, 0);
			       break;
			    default:
			       console.log('运行在开发者工具上')
			       break;
			}
		}else{
			console.log(false)
			switch(uni.getSystemInfoSync().platform){
			    case 'android':
				console.log(this.targetId)
					call.setVideoView(session.mine.userId, this.$refs.bigVideoView.ref, 0,false);
					call.setVideoView(session.targetId, this.$refs.smallVideoView.ref, 0,true);
			       break;
			    case 'ios':
					call.setVideoView(session.mine.userId, this.$refs.bigVideoView.ref);
					call.setVideoView(session.targetId, this.$refs.smallVideoView.ref);
			       break;
			    default:
			       console.log('运行在开发者工具上')
			       break;
			}
		}
	  },
	  closeCameraCur(){
		  this.curCamera = !this.curCamera;
		  let camera = call.currentCamera();
		  call.enableCamera(this.curCamera,camera)
	  },
	  closeCameraBack(){
		  this.backCamera = !this.backCamera;
		  call.enableCamera(this.backCamera,1)
	  },
	  switchCamera(){
		call.switchCamera();
	  },
	  microphone(){
		this.isMicrophone = !this.isMicrophone;
		call.enableMicrophone(this.isMicrophone);
	  },
	  enableSpeaker(){
		  this.isEnableSpeaker = !this.isEnableSpeaker;
		  call.enableSpeaker(this.enableSpeaker);
	  },
      hangup() {
		this.isSelf = true;
		console.log('挂断中')
        call.hangup();
		uni.navigateBack({
			delta:1
		})
		//挂断返回上一级
		// uni.navigateBack();
      },
      accept() {
		  call.accept();
      },
      startCall() {
		  const type = this.mediaType === 'audio' ? 0 : 1;
		  console.log('startCall')
		  console.log(this.targetId)
		  if (this.targetId.length > 0) {
			  console.log('呼叫')
			call.startSingleCall(this.targetId, type, null);
			this.currentCallSession = call.getCurrentCallSession();
			this.users = this.currentCallSession.users ? this.currentCallSession.users:[];
			// call.setVideoView(session.mine.userId, this.$refs.smallVideoView.ref, 0);
			// this.currentCallSession = session;
		  }else{
			  call.startGroupCall(this.groupId, this.userIds,[] , type, '');
			  this.currentCallSession = call.getCurrentCallSession();
			  this.users = this.currentCallSession.users ? this.currentCallSession.users:[];
			  // this.currentCallSession = session;
		  }
		  console.log(this.currentCallSession.mine.userId)
		  this.systemInfoSync(this.currentCallSession.mine.userId,this.$refs.bigVideoView.ref,false);
      },
      onCallConnected() {
		  let context = this;
		  console.log('oncallconnected接收了')
		  console.log(this.mediaType);
        if (this.mediaType === 'video') {
			call.enableSpeaker(true);
			// let session = call.getCurrentCallSession();
			this.currentCallSession = call.getCurrentCallSession();
			this.users = this.currentCallSession.users ? this.currentCallSession.users:[];
			if (this.currentCallSession && this.currentCallSession.users.length > 0 ) {
				//视频是两个的时候
				if(this.currentCallSession.users.length<=2){
					this.systemInfoSync(this.currentCallSession.mine.userId,this.$refs.smallVideoView.ref,true);
					this.viewArr = this.currentCallSession.users.filter((item)=>{
						return item.userId !== this.currentCallSession.mine.userId;
					});
					this.$nextTick(()=>{
						this.viewArr.forEach((itm)=>{
							this.systemInfoSync(itm.userId,this.$refs.bigVideoView.ref,false);
						});
					})
				}else{
					// 视频超过三个
					this.systemInfoSync(this.currentCallSession.mine.userId,this.$refs.bigVideoView.ref,false);
					this.viewArr = this.currentCallSession.users.filter((item)=>{
						return item.userId !== this.currentCallSession.mine.userId;
					});
					console.log(this.viewArr)
					this.$nextTick(()=>{
						this.viewArr.forEach((itm)=>{
							this.systemInfoSync(itm.userId,this.$refs[itm.userId][0].ref,true);
						});
					})
				}
			}
		}
        // this.isConnected = true;
      },
	  systemInfoSync(userId,ref,isZOrderOnTop){
		  console.log('systemInfoSync')
		  switch(uni.getSystemInfoSync().platform){
		  	case 'android':
			console.log(userId)
			console.log(ref)
			console.log(isZOrderOnTop)
		  		call.setVideoView(userId, ref, 0,isZOrderOnTop);
		  		break;
		  	case 'ios':
		  		call.setVideoView(userId, ref, 0);
		  		break;
		  	default:
		  		console.log('运行在开发者工具上')
		  		break;
		  }	
	  },
      onCallDisconnected() {
		  console.log('挂断');
		  this.isMe = true;
		  if(!this.isSelf){
			  uni.navigateBack({
			  	delta:1
			  })
		  }
      }
    }
  }
</script>

<style scoped>
  .content {
    flex: 1;
	flex-direction: column;
    position: relative;
	/* background: pink; */
  }
  .bigVideoView{
	  /* flex: 1; */
	  /* background: blue; */
	  background: #000;
  }
  .smallVideoView{
	  position: absolute;
	  right: 0;
	  top: 50upx;
	  width: 200upx;
	  height: 200upx;
	  /* background: pink; */
  }
  .smallViews{
	  flex-wrap: wrap;
	  flex-direction: row;
	  background: #ccc;
  }
  .smallView{
	  width: 200upx;
	  height: 200upx;
	  margin-right: 20upx;
	  background: pink;
  }
  .container {
	  position: absolute;
	  bottom: 0;
	  height: 100upx;
	  background: red;
	  flex-direction: row;
	  justify-content: center;
	  
	  /* justify-content: space-between; */
  }
  .nav{
	  position: fixed;
	  bottom: 200upx;
	  right: 0;
	  z-index:9999;
  }
  
  .camera{
	  background: #ccc;
  }
  .nav-com{
	  /* flex:1; */
	  margin-top: 10upx;
	  color: #fff;
	  background: rgba(0,0,0,0.5);
	  /* background-color: #ccc; */
	  justify-content: center;
	  align-items: center;
  }
  .hangup{
	  flex: 1;
	  height: 100upx;
	  color: #fff;
	  text-align: center;
	  line-height: 100upx;
	  /* background: blue; */
  }
</style>