<template>
  <view class="content">
	   <!-- 单人视频 -->
	<view v-if="users.length<=2">
		<RongCloud-Call-RCUniCallView 
			class="bigVideoView" 
			:style="{width:windowWidth+'px',height:windowHeight+'px'}"
			ref="bigVideoView">
		</RongCloud-Call-RCUniCallView>
		<!-- @click="switchVideo" -->
		<RongCloud-Call-RCUniCallView
			class="smallVideoView"
			:style="{width:200+'upx',height:200+'upx'}"
			ref="smallVideoView"
		>
		</RongCloud-Call-RCUniCallView>
		<!-- <RongCloud-Call-RCUniCallView
			v-for="(item,index) in viewArr" 
			:key="item.userId"
			class="smallVideoView"
			:ref="item.userId">
		</RongCloud-Call-RCUniCallView> -->
	</view>
	<!-- 多人视频 -->
	<view v-else>
		<RongCloud-Call-RCUniCallView
			class="bigVideoView" 
			:style="{width:windowWidth+'px',height:300+'px'}"
			ref="bigVideoView">
		</RongCloud-Call-RCUniCallView>
		<view class="smallViews">
			<RongCloud-Call-RCUniCallView
				v-for="(item,index) in viewArr" 
				:key="item.userId"
				class="smallView"
				:ref="item.userId">
			</RongCloud-Call-RCUniCallView>
		</view>
	</view>
	<view class="nav">
		<text class="nav-com" v-if="callWay === 1" @click="isMark=true">
			邀请
		</text>
		<text class="nav-com" @click="closeCameraCur">
			{{curCamera?'关闭':'开启'}}摄像头
		</text>
		<text class="nav-com" @click="switchCamera">
			切换摄像头
		</text>
		<text class="nav-com"  @click="microphone">
			{{isMicrophone?'关闭':'开启'}}麦克风
		</text>
		<text class="nav-com" @click="enableSpeaker">
			{{isEnableSpeaker?'关闭':'开启'}}扬声器
		</text>
	</view>
    <view class="container" :style="{width:windowWidth+'px'}">
		<text class="hangup" @click="hangup">挂断 </text>
		<text v-if="mediaTypeCur === 'video' " class="hangup" @click="changeMediaType">切换语音 </text>
	</view>
	<view 
		class="box-mark" 
		v-if="isMark"
		:style="{width:windowWidth+'px',height:windowHeight+'px'}"
	>
		<view class="box-cen">
			<text class="box-des">被邀请者ID:</text>
			<view class="box-bot">
				<input v-model="inviteUsersIds" ref="inviteInput" class="box-input" type="text" placeholder="请输入被邀请者ID">
				<text class="box-tit">必填；需加入群后，方可收到邀请，多个userId用英文半角逗号分开</text>	
			</view>
			<view class="box-btns">
				<button class="box-btn"  type="default" @click="inviteUsers(false)">取消</button>
				<button class="box-btn" type="default" @click="inviteUsers(true)">确定</button>
			</view>
		</view>
	</view>
  </view>
</template>
<script>
  import * as call from "@rongcloud/calllib-uni"
  export default {
    data() {
      return {
        mediaType: "video",
        callType: "out",
		callWay:0,//呼叫方式 0 单聊 1 群聊
        targetId: "",
        bottomHeight: 0,
        isConnected: false,
		isSelf:false,
		viewArr:[],
		callSelect:'single',
		groupId:'',
		userIds:[],
		windowWidth:'',
		windowHeight:'',
		isMicrophone:true,
		isEnableSpeaker:true,
		curCamera:true,
		backCamera:true,
		isMe:true,
		users:[],
		currentCallSession:{},
		isMark:false,
		inviteUsersIds:'',
		mediaTypeCur:'audio'
      }
    },
    onLoad: function() {
		var _this=this;
		uni.getStorage({
			key: "room-parameters",
			success: (res) => {
				this.mediaType = res.data.mediaType;
				this.callType = res.data.callType?res.data.callType:'in';
				// this.callSelect = res.data.callSelect;
				this.groupId = res.data.groupId?res.data.groupId:'';
				this.userIds = res.data.userIds?res.data.userIds:'';
				if (this.callType === 'out') {
					console.log('呼出out')
					this.targetId = res.data.targetId;
					this.startCall();
				} else {
					console.log('呼入接受')
					this.accept();
			  }
			}
      });
	  uni.getSystemInfo({
	  	success:function(res){
			_this.windowWidth = res.windowWidth;
			_this.windowHeight = res.windowHeight;
	  	}
	  })
	  uni.$on('OnCallConnected',this.onCallConnected)
	  uni.$on('OnCallDisconnected',this.onCallDisconnected)
    },
	beforeDestroy(){
		uni.$off('OnCallDisconnected');
		uni.$off('OnCallConnected');
	},
    onUnload() {
   //    const session = call.getCurrentCallSession();
	  // console.log(session)
	  // console.log('2222')
	  call.hangup();
    //   if (session) {
		  // console.log('1111111')
		  // call.hangup();
    //   }
    },
	onHide(){
	    const session = call.getCurrentCallSession();
		if (session) {
		  call.hangup();
		}
	},
    methods: {
	  changeMediaType(){
		this.mediaTypeCur = 'audio';  
		call.changeMediaType(0);  
	  },
	  inviteUsers(flag){
		  if(flag){
			 if(this.inviteUsersIds === ''){
			  uni.showToast({
				title:"请输入被邀请者ID",
				icon: "error",
				duration:2000
			  })
			  return;
			 }
			 let userIdsArr = this.inviteUsersIds.split(',');
			 call.inviteUsers(userIdsArr,[]); 
		  }
		  this.$refs.inviteInput.blur();  
		  this.isMark =false;
	  },
	  switchVideo(){
		this.isMe = !this.isMe;
		let session = call.getCurrentCallSession();
		if(this.isMe){
			switch(uni.getSystemInfoSync().platform){
			    case 'android':
					call.setVideoView(session.targetId, this.$refs.bigVideoView.ref, 0,false);
					call.setVideoView(session.mine.userId, this.$refs.smallVideoView.ref, 0,true);
			       break;
			    case 'ios':
					call.setVideoView(session.targetId, this.$refs.bigVideoView.ref, 0);
					call.setVideoView(session.mine.userId, this.$refs.smallVideoView.ref, 0);
				   // call.setVideoView(session.mine.userId, this.$refs.bigVideoView.ref, 0);
			    //    call.setVideoView(this.targetId, this.$refs.smallVideoView.ref, 0);
			       break;
			    default:
			       console.log('运行在开发者工具上')
			       break;
			}
		}else{
			switch(uni.getSystemInfoSync().platform){
			    case 'android':
					call.setVideoView(session.mine.userId, this.$refs.bigVideoView.ref, 0,false);
					call.setVideoView(session.targetId, this.$refs.smallVideoView.ref, 0,true);
			       break;
			    case 'ios':
					call.setVideoView(session.mine.userId, this.$refs.bigVideoView.ref,0);
					call.setVideoView(session.targetId, this.$refs.smallVideoView.ref,0);
			       break;
			    default:
			       console.log('运行在开发者工具上')
			       break;
			}
		}
	  },
	  closeCameraCur(){
		  this.curCamera = !this.curCamera;
		  let camera = call.currentCamera();
		  call.enableCamera(this.curCamera,camera)
	  },
	  closeCameraBack(){
		  this.backCamera = !this.backCamera;
		  call.enableCamera(this.backCamera,1)
	  },
	  switchCamera(){
		call.switchCamera();
	  },
	  microphone(){
		this.isMicrophone = !this.isMicrophone;
		call.enableMicrophone(this.isMicrophone);
	  },
	  enableSpeaker(){
		  this.isEnableSpeaker = !this.isEnableSpeaker;
		  call.enableSpeaker(this.enableSpeaker);
	  },
      hangup() {
		this.isSelf = true;
        call.hangup();
		uni.navigateBack({
			delta:1
		})
		//挂断返回上一级
		// uni.navigateBack();
      },
      accept() {
		  call.accept();
      },
      startCall() {
		  const type = this.mediaType === 'audio' ? 0 : 1;
		  this.mediaTypeCur = this.mediaType;
		  if (this.targetId.length > 0) {
			call.enableSpeaker(true);
			call.startSingleCall(this.targetId, type, null);
			this.currentCallSession = call.getCurrentCallSession();
			this.users = this.currentCallSession.users ? this.currentCallSession.users:[];
			// call.setVideoView(session.mine.userId, this.$refs.smallVideoView.ref, 0);
			// this.currentCallSession = session;
		  }else{
			  call.startGroupCall(this.groupId, this.userIds,[] , type, '');
			  this.currentCallSession = call.getCurrentCallSession();
			  this.users = this.currentCallSession.users ? this.currentCallSession.users:[];
			  // this.currentCallSession = session;
		  }
		  this.systemInfoSync(this.currentCallSession.mine.userId,this.$refs.bigVideoView.ref,false);
      },
      onCallConnected() {
		  let context = this;
		  console.log('oncallconnected接收了');
		  this.mediaTypeCur = this.mediaType;
        // if (this.mediaType === 'video') {
			call.enableSpeaker(true);
			// let session = call.getCurrentCallSession();
			this.currentCallSession = call.getCurrentCallSession();
			this.callWay = this.currentCallSession.callType;
			this.users = this.currentCallSession.users ? this.currentCallSession.users:[];
			let isHasMine = this.users.findIndex((item)=>{
				return item.userId === this.currentCallSession.mine.userId;
			});
			if(isHasMine === -1){
				this.users.push(this.currentCallSession.mine);
			}
			if (this.currentCallSession && this.currentCallSession.users.length > 0 ) {
				//视频是两个的时候
				if(this.currentCallSession.users.length<=2){
					setTimeout(()=>{
						this.systemInfoSync(this.currentCallSession.mine.userId,this.$refs.smallVideoView.ref,true);
						this.viewArr = this.currentCallSession.users.filter((item)=>{
							return item.userId !== this.currentCallSession.mine.userId;
						});
						// this.$nextTick(()=>{
						// setTimeout(()=>{
							this.viewArr.forEach((itm)=>{
								this.targetId = itm.userId;
								this.systemInfoSync(itm.userId,this.$refs.bigVideoView.ref,false);
							});
						// },100);
					},100);
					
				}else{
					// 视频超过三个
					this.$nextTick(()=>{
						this.systemInfoSync(this.currentCallSession.mine.userId,this.$refs.bigVideoView.ref,false);
						this.viewArr = this.currentCallSession.users.filter((item)=>{
							return item.userId !== this.currentCallSession.mine.userId;
						});
						setTimeout(()=>{
							this.viewArr.forEach((itm)=>{
								this.systemInfoSync(itm.userId,this.$refs[itm.userId][0].ref,false);
							});
						},100)
					})
				}
			}
		// }
        // this.isConnected = true;
      },
	  systemInfoSync(userId,ref,isZOrderOnTop){
		  // call.setVideoView(userId, ref, 0,isZOrderOnTop,systemInfo);
		  switch(uni.getSystemInfoSync().platform){
		  	case 'android':
		  		call.setVideoView(userId, ref, 0,isZOrderOnTop);
		  		break;
		  	case 'ios':
		  		call.setVideoView(userId, ref, 0);
		  		break;
		  	default:
		  		console.log('运行在开发者工具上')
		  		break;
		  }	
	  },
      onCallDisconnected() {
		  this.isMe = true;
		  if(!this.isSelf){
			  uni.navigateBack({
			  	delta:1
			  })
		  }
      }
    }
  }
</script>

<style scoped>
  .content {
    flex: 1;
	flex-direction: column;
    position: relative;
	/* background: pink; */
  }
  .bigVideoView{
	  /* flex: 1; */
	  /* background: blue; */
	  background: #000;
  }
  .smallVideoView{
	  position: absolute;
	  right: 0;
	  top: 50upx;
	  width: 200upx;
	  height: 200upx;
	  /* background: pink; */
  }
  .smallViews{
	  flex-wrap: wrap;
	  flex-direction: row;
	  background: #ccc;
  }
  .smallView{
	  width: 200upx;
	  height: 200upx;
	  margin-right: 20upx;
	  background: pink;
  }
  .container {
	  position: absolute;
	  bottom: 20upx;
	  height: 100upx;
	  /* background: red; */
	  flex-direction: row;
	  justify-content: center;
	  /* justify-content: space-between; */
	  /* padding-left: 20upx; */
	  /* padding-right: 20upx; */
	  /* justify-content: space-between; */
  }
  .nav{
	  position: fixed;
	  bottom: 200upx;
	  right: 0;
	  /* z-index:999; */
  }
  
  .camera{
	  background: #ccc;
  }
  .nav-com{
	  /* flex:1; */
	  margin-top: 10upx;
	  color: #fff;
	  background: rgba(0,0,0,0.5);
	  /* background-color: #ccc; */
	  justify-content: center;
	  align-items: center;
	  
  }
  .hangup{
	  /* flex: 1; */
	  width: 200upx;
	  height: 100upx;
	  color: #fff;
	  text-align: center;
	  line-height: 100upx;
	  background: red;
	  margin-right: 50upx;
	  border-radius: 50upx;
	  /* background: blue; */
  }
  .box-mark{
	  position: fixed;
	  left: 0;
	  top: 0;
	  background: rgba(0,0,0,.5);
	  /* color: #fff; */
	  z-index: 9999;
	  justify-content: center;
	  align-items: center;
	  color: #fff;
	  /* padding: 0 50upx; */
	  
  }
  .box-cen{
	  /* line-height: 1.2; */
	  /* position: fixed; */
	  padding: 30upx;
	  width: 500upx;
	  height: 500upx;
	  background: #222831;
	 /* left: 0;
	  right: 0;
	  top: 0;
	  bottom: 0;
	  margin: auto;
	  border-radius: 4upx; */
	  /* padding-top: 100upx; */
  }
  .box-des{
	color: #fff;
  }
  .box-input{
	margin-top: 30upx;
	color: #fff;
	border: 1upx solid #fff;   
  }
  .box-tit{
	margin-top: 30upx;
	color: #fff;
	/* font-size: 10upx */
	/* border: 1upx solid #fff;     */
  }
  .box-btn{
	  margin-top: 30upx;
	  /* background: blue; */
  }
  .box-btns{
	  flex-direction: row;
	  justify-content: space-between;
	  padding: 0 30upx;
  }
  .box-btn{
	  padding:0 20upx;
  }
</style>